/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  width: 16px;
  height: 16px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: rgb(55,58,71);
}

article.csm-chat {
  width: 100%;
  height: 100%;
  transition: padding 0.4s;
  display:flex;
  flex-flow:column;

  header {
    height: 64px;
    border-bottom: 1px solid #ccc;
    .csm-chat-user {
      height: 100%;
      .user-avatar {
        border-radius: 1000px;
        width: 40px;
        height: 40px;
      }
      .user-name {
        border-right: 1px solid #ccc;
      }
    }
  }


  section {
    flex: 1;
    overflow: hidden;
    overflow-y: auto;
    padding-bottom: 200px;
    position:relative;
    .message-history-btn{
      position:absolute;
      top:1em;
      left:50%;
      width:150px;
      margin-left:-75px;
    }
    .message-wrap:nth-of-type(1){
      margin-top:50px;
    }

    .message-wrap{
      padding: 0.5em 3em;

      .message-title{
        line-height:50px;
        color:rgba(0,0,0,0.5);
      }

      @media screen and (max-width: 640px) {
        .message-content{
          width:100%;
        }
      }


      .message-content{
        border-radius: 5px;
        padding: 10px;
        max-width: 380px;
        display:inline-block;
        background: rgb(211,237,245);
        word-wrap: break-word;
        text-align: left;
        &:before{
          content: '';
          float: left;
          margin-left: -17px;
          border-right: 8px solid rgb(211,237,245);
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
        }
      }
    }

    .message-wrap.ng-enter{
      transform-origin:0 0;
      transform:scale(0,0);
      transition:all 0.5s cubic-bezier(.42,.8,.21,1.39);
    }
    .message-wrap.ng-enter-active{
      transform:scale(1,1);
    }
    .message-wrap.ng-enter-stagger{
      transition-delay:200ms;
    }
    .message-wrap.right.ng-enter{
      transform-origin:100% 100%;
    }

    .message-wrap.right{
      width: 100%;
      text-align: right;
      .message-content{
        &:before{
          float:right;
          margin-right: -17px;
          border-left: 8px solid rgb(211,237,245);
          border-right: none;
          margin-left:0;
        }
      }
    }

  }

  footer {
    textarea{
      height:94px;
      resize:none;
      border:none;
      &:focus{
        border:2px solid rgb(55,58,71);
      }
    }
    height: 200px;
    background-color: rgb(235, 236, 238);
    width:100%;
  }
}

@media screen and (min-width: 640px) {
  article.csm-chat footer{
    height:150px;
  }
}
