@import '../../node_modules/amazeui-custom/dist/css/amazeui.css';

html, body {
  // overflow-y: hidden;
  background-color: hsl(0, 0%, 94%);
  min-height: 100%;
  height: 100%;
  overflow: hidden;
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

table tr td {
  max-width: 200px;
}
